# test-app

./: .gitignore  README.md  pom.xml
agent/: applicationinsights.json
src/main/java/test/app/: Application.java
src/main/java/test/app/policy/: MyRoutePolicy.java
src/main/java/test/app/route/: MainRouter.java
src/main/resources/: application.yml
